# business-app

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml  release-please-config.json  sekretess-business-app-db.mv.db
.github/workflows/: publish.yaml  release.yaml
src/main/java/com/sekretess/: SekretessBusinessAppApplication.java
src/main/java/com/sekretess/client/: SekretessServerClient.java
src/main/java/com/sekretess/client/request/: SendAdMessage.java  SendMessage.java
src/main/java/com/sekretess/client/response/: ConsumerKeysResponse.java  SendMessageResponse.java
src/main/java/com/sekretess/config/: ConfigWrapper.java
src/main/java/com/sekretess/consumer/: RabbitMQConsumer.java
src/main/java/com/sekretess/controller/: SekretessBusinessController.java
src/main/java/com/sekretess/dto/: AdsMessageDTO.java  MessageDTO.java
src/main/java/com/sekretess/exception/: RetryMessageException.java
src/main/java/com/sekretess/model/: GroupSessionModel.java  IdentityKeyModel.java  SessionModel.java
src/main/java/com/sekretess/repository/: GroupSessionRepository.java  IdentityKeyRepository.java  SekretessInMemorySignalProtocolStore.java  SessionRepository.java
src/main/java/com/sekretess/service/: SekretessBusinessService.java
src/main/java/com/sekretess/util/: MessageType.java
src/main/java/io/sekretess/: SekretessBusinessAppApplication.java
src/main/java/io/sekretess/client/: SekretessServerClient.java
src/main/java/io/sekretess/client/request/: SendMessage.java
src/main/java/io/sekretess/client/response/: ConsumerKeysResponse.java
src/main/java/io/sekretess/config/: ConfigWrapper.java  HttpClientConfigs.java
src/main/java/io/sekretess/consumer/: RabbitMQConsumer.java
src/main/java/io/sekretess/controller/: SekretessBusinessController.java
src/main/java/io/sekretess/dto/: AdsMessageDTO.java  MessageDTO.java
src/main/java/io/sekretess/exception/: GlobalExceptionHandler.java  MessageProcessingException.java
src/main/java/io/sekretess/model/: GroupSessionModel.java  IdentityKeyModel.java  SessionModel.java
src/main/java/io/sekretess/repository/: GroupSessionRepository.java  GroupSessionStoreImpl.java  IdentityKeyRepository.java  IdentityStoreImpl.java  SekretessInMemorySignalProtocolStore.java  SessionRepository.java  SessionStoreImpl.java
src/main/java/io/sekretess/service/: SekretessBusinessService.java
src/main/java/io/sekretess/util/: TokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sekretess/: SekretessBusinessAppApplicationTests.java
src/test/java/io/sekretess/: SekretessBusinessAppApplicationTests.java  SekretessBusinessControllerTest.java
src/test/java/io/sekretess/controller/: SekretessBusinessControllerTest.java
src/test/java/io/sekretess/repository/: GroupSessionStoreImplTest.java  IdentityStoreImplTest.java  SessionStoreImplTest.java
src/test/java/io/sekretess/service/: SekretessBusinessServiceTest.java
